# Api.WeatherizeMe

./: .vsconfig  Dockerfile  Program.cs  Startup.cs  WeatherizeMe.csproj  WeatherizeMe.sln  appsettings.json  docker-compose.yml
Controllers/: TemperatureController.cs  UserController.cs
DTOs/: UserDto.cs  UserResponseDto.cs
Data/: MyDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Temperature.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
ViewModel/: UserViewModel.cs
